<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snarl_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="1.6981859410" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.68047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781">
				<waveblock start="0">
					<simpleblockfile filename="e080802d.au" len="781" min="-0.000035" max="0.004817" rms="0.00099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74109">
				<waveblock start="0">
					<simpleblockfile filename="e08086a8.au" len="74109" min="-0.514679" max="0.553104" rms="0.085188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.68047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781">
				<waveblock start="0">
					<simpleblockfile filename="e08087cf.au" len="781" min="-0.000035" max="0.00483" rms="0.00099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74109">
				<waveblock start="0">
					<simpleblockfile filename="e0808afd.au" len="74109" min="-0.51467" max="0.553102" rms="0.085188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
