<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walk_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.20435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281">
				<waveblock start="0">
					<simpleblockfile filename="e080807b.au" len="281" min="-0.005032" max="0.013241" rms="0.004016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141312">
				<waveblock start="0">
					<simpleblockfile filename="e0808262.au" len="141312" min="-0.284223" max="0.241226" rms="0.021274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.20435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281">
				<waveblock start="0">
					<simpleblockfile filename="e0808f47.au" len="281" min="-0.007828" max="0.013116" rms="0.004104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141312">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac2.au" len="141312" min="-0.285367" max="0.251212" rms="0.021277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
